<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Audio Visualizer</title>
	<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,600);
    @import url(https://fonts.googleapis.com/css?family=Amatic+SC);
	body {
         background: #aaaaaa;
         font-family: tahoma, verdana, sans serif;
    }

    canvas {
        margin-left:300px;
        margin-top:10px;
        box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        background: #cccccc;
    }
      
    #controls{
      	margin:auto;
    }
       
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: auto;
        padding-top: .5em
    }
    #status,
    button,
    h2 {
        font-weight: 600
    }
    .sidebar,
    audio {
        position: absolute
    }
    body {
        font-size: 15pt;
        font-family: Roboto, sans-serif;
        color: #eeeeee;
        background-color: #aaaaaa;
        overflow: hidden
    }
    h1 {
        font-family: 'Amatic SC', cursive;
        font-size: 32pt
    }
    h2 {
        color: #747474
    }
    p {
        padding-top: 1em;
        padding-bottom: 1em
    }
    a {
        color: #5480f1;
        text-decoration: none;
        transition: border-bottom .2s
    }
    a:hover {
        color: #e74c3c;
        border-bottom: 3px solid #e74c3c
    }
    input {
        margin: auto;
        margin-left:30px;
        color:floralwhite;
        text-align: center;
    }
    ul li {
        padding: .5em 0;
        font-size: .95em
    }
    audio {
        bottom:0;
    }
    .content {
        padding: 2.5em 1.5em 0;
        width: 90%;
        max-width: 1170px
    }
    .sidebar {
        width: 300px;
        height: 100%;
        background: #121212;
        z-index: 1001;
    }
    .sidebar .controls {
        padding: 0 1.5em;
        max-width: 90%
    }
    #status {
        color: #e74c3c;
    }
    button,
    select {
        color: #f3f6fa;
        margin:auto;
        width:70%;
    }
    input,
    select {
        background: #aaaaaa;
    }
    select {
        background: #272727;
        border-radius: 2px;
        border: 1px solid rgba(233, 246, 250, .25);
        width: 100%;
        margin-top: .5em;
        padding: 0 1em;
        height: 3em
    }
    input[type=range] {
        -webkit-appearance: none;
        width: 100%
    }
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 16px;
        margin-top: -8px;
        width: 16px;
        padding-top: 2px;
        border-radius: 50%;
        background: #aaaaaa;
        cursor: pointer
    }
    input[type=range]:focus {
        outline: 0
    }
    input[type=range]::-moz-range-thumb {
        -webkit-appearance: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: #aaaaaa;
        cursor: pointer
    }
    input[type=range]::-ms-thumb {
        -webkit-appearance: none;
        height: 36px;
        width: 16px;
        margin-top: -8px;
        border-radius: 50%;
        background: #aaaaaa;
        cursor: pointer
    }
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        margin-top: -8px;
        height: 2px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #231f20, 0 0 1px #343434;
        background: #aaaaaa;
        border-radius: 1.3px;
        border: .2px solid #343434
    }
    input[type=range]::-moz-range-track {
        width: 100%;
        margin-top: -8px;
        height: 2px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #231f20, 0 0 1px #343434;
        background: #aaaaaa;
        border-radius: 1.3px;
        border: .2px solid #343434
    }
    input[type=range]::-ms-track {
        color: transparent;
        width: 100%;
        margin-top: -8px;
        height: 2px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #231f20, 0 0 1px #343434;
        background: #aaaaaa;
        border-radius: 1.3px;
        border: .2px solid #343434
    }
    input[type=range]:focus::-webkit-slider-thumb {
        background: #aaaaaa
    }
    button {
        width: 150px;
        display: inline-block;
        text-transform: uppercase;
        background: #666666;
        border-radius: 2px;
        border: 2px solid #5480f1;
        padding: 8px;
        cursor: pointer;
        margin-left: 75px;
    }
    #fsButton{
        margin-top: 100px;   
    }
    button:hover {
        background: #FF6666;
        border: 0
    }
	</style>
	<script>
	// An IIFE ("Iffy") - see the notes in mycourses
	(function(){
		"use strict";
		
		var NUM_SAMPLES = 256;
        var SOUND_1 = 'media/Friend Like Me (Sim Gretina Remix).mp3';
		var SOUND_2 = 'media/New Adventure Theme.mp3';
		var SOUND_3 = 'media/Peanuts Theme.mp3';
		var SOUND_4 = 'media/The Picard Song.mp3';
		var audioElement;
		var analyserNode;
		var canvas,ctx;
		var maxRadius = 100;
        var tintRed, tintBlue, tintGreen, invert, noise, lines = false;
		
		function init(){
			// set up canvas stuff
			canvas = document.querySelector('canvas');
			ctx = canvas.getContext("2d");
			
			// get reference to <audio> element on page
			audioElement = document.querySelector('audio');
			
			// call our helper function and get an analyser node
			analyserNode = createWebAudioContextWithAnalyserNode(audioElement);
			
			// get sound track <select> and Full Screen button working
			setupUI();
			
			// load and play default sound into audio element
			playStream(audioElement,SOUND_1);
			
			// start animation loop
			update();
		}
		
		
		function createWebAudioContextWithAnalyserNode(audioElement) {
			var audioCtx, analyserNode, sourceNode;
			// create new AudioContext
			// The || is because WebAudio has not been standardized across browsers yet
			// http://webaudio.github.io/web-audio-api/#the-audiocontext-interface
			audioCtx = new (window.AudioContext || window.webkitAudioContext);
			
			// create an analyser node
			analyserNode = audioCtx.createAnalyser();
			
			/*
			We will request NUM_SAMPLES number of samples or "bins" spaced equally 
			across the sound spectrum.
			
			If NUM_SAMPLES (fftSize) is 256, then the first bin is 0 Hz, the second is 172 Hz, 
			the third is 344Hz. Each bin contains a number between 0-255 representing 
			the amplitude of that frequency.
			*/ 
			
			// fft stands for Fast Fourier Transform
			analyserNode.fftSize = NUM_SAMPLES;
			
			// this is where we hook up the <audio> element to the analyserNode
			sourceNode = audioCtx.createMediaElementSource(audioElement); 
			sourceNode.connect(analyserNode);
			
			// here we connect to the destination i.e. speakers
			analyserNode.connect(audioCtx.destination);
			return analyserNode;
		}
		
		function setupUI(){
			document.querySelector("#trackSelect").onchange = function(e){
				playStream(audioElement,e.target.value);
			};
            
            document.querySelector("#addSong").onclick = function(e){
                //create a new option
                var option = document.createElement("option");
                option.text = document.querySelector("#songName").value; //Make the text of that option the inputted name
                option.value = document.querySelector("#songPath").value; //Make the value of that option the inputted file path
                document.querySelector("#trackSelect").add(option); //Add the new option to the track selector
                
                //MFASMAN TEST EXAMPLE
                //C:\Users\MEFasman\Desktop\RMWAD\media\New Adventure Theme.mp3              
			};
			
			document.querySelector("#fsButton").onclick = function(){
				requestFullscreen(canvas);
			};
			
			document.querySelector("#circleMaxRadiusSlider").onchange = function(e) {
				document.querySelector("#circleMaxRadiusResult").innerHTML = e.target.value;
				maxRadius = e.target.value;
			};
            
            document.querySelector("#redTintCheckbox").onchange = function(e){
				var boolTintRed = false;
                if (e.target.checked){
                    boolTintRed = true;
                }
                tintRed = boolTintRed;
			};
            
            document.querySelector("#greenTintCheckbox").onchange = function(e){
				var boolTintGreen = false;
                if (e.target.checked){
                    boolTintGreen = true;
                }
                tintGreen = boolTintGreen;
			};
            
            document.querySelector("#blueTintCheckbox").onchange = function(e){
				var boolTintBlue = false;
                if (e.target.checked){
                    boolTintBlue = true;
                }
                tintBlue = boolTintBlue;
			};
            
            document.querySelector("#colorInverseCheckbox").onchange = function(e){
				var boolInvert = false;
                if (e.target.checked){
                    boolInvert = true;
                }
                invert = boolInvert;
			};
            
            document.querySelector("#noiseCheckbox").onchange = function(e){
				var boolNoise = false;
                if (e.target.checked){
                    boolNoise = true;
                }
                noise = boolNoise;
			};
            
            document.querySelector("#linesCheckbox").onchange = function(e){
				var boolLines = false;
                if (e.target.checked){
                    boolLines = true;
                }
                lines = boolLines;
			};
		}
		
		function playStream(audioElement,path){
			audioElement.src = path;
			audioElement.play();
			audioElement.volume = 0.2;
			document.querySelector('#status').innerHTML = "Now playing: " + path;
		}
		
		function update() { 
			// this schedules a call to the update() method in 1/60 seconds
			requestAnimationFrame(update);
			
			/*
				Nyquist Theorem
				http://whatis.techtarget.com/definition/Nyquist-Theorem
				The array of data we get back is 1/2 the size of the sample rate 
			*/
			
			// create a new array of 8-bit integers (0-255)
			var data = new Uint8Array(NUM_SAMPLES/2); 
			
			// populate the array with the frequency data
			// notice these arrays can be passed "by reference" 
			analyserNode.getByteFrequencyData(data);
		
			// OR
			//analyserNode.getByteTimeDomainData(data); // waveform data
			
			// DRAW!
			ctx.clearRect(0,0,800,600);  
			var barWidth = 4;
			var barSpacing = 1;
			var barHeight = 100;
			var topSpacing = 50;
			
			// loop through the data and draw!
			for(var i=0; i<data.length; i+=4) { 
				ctx.fillStyle = 'rgba(' + (data[i]*3)%255 + ',' + 0 + ',' + (data[i]*9)%255 + ',0.6)'; 
				
				// the higher the amplitude of the sample (bin) the taller the bar
				// remember we have to draw our bars left-to-right and top-down
                //ctx.arc(i*(barWidth+barSpacing), topSpacing + 256 - data[i], 0, 2 *Math.PI)
				ctx.fillRect(i * (barWidth + barSpacing),topSpacing + 256-data[i],barWidth*4,barHeight); 
				
				// draw bars flipped over the vertical axis
				ctx.fillRect(640 - (i + 1) * (barWidth + barSpacing), data[i], barWidth*4, barHeight);
			}
			
			// put the circles in a separate for loop so they all draw on top
			for (var i=0; i<data.length; i++) {
				var percent = data[i] / 255;
				var circleRadius = percent * maxRadius;
				
				// red-ish circles
				ctx.beginPath();
				ctx.fillStyle = makeColor(255, 111, 111, .74 - percent/3.0);
				ctx.arc(canvas.width/2, canvas.height/2, circleRadius, 0, 2 * Math.PI, false);
				ctx.fill();
				ctx.closePath();
				
				// blue-ish circles, bigger, more transparent
				ctx.beginPath();
				ctx.fillStyle = makeColor(0, 0, 255, .10 - percent/10.0);
				ctx.arc(canvas.width/2, canvas.height/2, circleRadius * 1.5, 0, 2*Math.PI, false);
				ctx.fill();
				ctx.closePath();
				
				// yellow-ish circles, smaller
				ctx.save();
				ctx.beginPath();
				ctx.fillStyle = makeColor(200, 200, 0, .5 - percent/5.0);
				ctx.arc(canvas.width/2, canvas.height/2, circleRadius * .50, 0, 2*Math.PI, false);
				ctx.fill();
				ctx.closePath();
				ctx.restore();
			}
            
            manipulatePixels();
		} 
		
        // MANIPULATE PIXELS
        function manipulatePixels(){
            //get the image data
            var imageData = ctx.getImageData(0,0,canvas.width, canvas.height);
            
            var data = imageData.data;
            var length = data.length;
            var width = imageData.width;
            
            //loop through each pixel on the screen
            //loop by four so you can update all four values in each pixel every frame
            for (var i = 0; i < length; i+=4){
                //if you want to do a red tint
                if (tintRed){
                    data[i] = data[i] + 100;
                }
                
                //if you want to do a green tint
                if (tintGreen){
                    data[i+1] = data[i+1] + 100;
                }
                
                //if you want to do a blue tint
                if (tintBlue){
                    data[i+2] = data[i+2] + 100;
                }
                
                //if you want to inver the colors
                if (invert){
                    var red = data[i], green = data[i+1], blue = data[i+2];
                    data[i] = 255 - red;
                    data[i+1] = 255 - green;
                    data[i+2] = 255 - blue;
                }
                
                //add noise
                if (noise && Math.random() < .10){
                    //data[i] = data[i+1] = data[i+2] = 128; //gray noise
                    data[i] = data[i+1] = data[i+2] = 255; //white noise
                    //data[i] = data[i+1] = data[i+2] = 0; //black noise
                    data[i+3] = 255; //add noise to the alpha
                }
                
                //draw 2 pixel lines every 50 rows
                if (lines){
                    var row = Math.floor(i/4/width);
                    if (row%50 == 0){
                        //this row
                        data[i] = data[i+1] = data[i+2] = data[i+3] = 255;
                        //next row
                        data[i + (width*4)] = data[i + (width*4) + 1] = data[i + (width*4) + 2] = data[i + (width*4) + 3] = 255; //white row
                    }
                }
            }
            ctx.putImageData(imageData, 0, 0);
        }
        
		// HELPER
		function makeColor(red, green, blue, alpha){
   			var color='rgba('+red+','+green+','+blue+', '+alpha+')';
   			return color;
		}
		
		 // FULL SCREEN MODE
		function requestFullscreen(element) {
			if (element.requestFullscreen) {
			  element.requestFullscreen();
			} else if (element.mozRequestFullscreen) {
			  element.mozRequestFullscreen();
			} else if (element.mozRequestFullScreen) { // camel-cased 'S' was changed to 's' in spec
			  element.mozRequestFullScreen();
			} else if (element.webkitRequestFullscreen) {
			  element.webkitRequestFullscreen();
			}
			// .. and do nothing if the method is not supported
		};
		
		
		window.addEventListener("load",init);
	}());	
	</script>
</head>
<body>
    <header class="sidebar">
        <div id="controls">
            <audio controls loop></audio>
            <h3>Track: 
                <select id="trackSelect" >
                    <option value="media/Friend Like Me (Sim Gretina Remix).mp3">Friend Like Me (Electro Swing)</option>
                    <option value="media/New Adventure Theme.mp3">New Adventure Theme</option>
                    <option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
                    <option value="media/The Picard Song.mp3">The Picard Song</option>
                </select>
            </h3>
            <br>
            <h3>Add your own songs :</h3>
            <br>
            <input id="songPath" type="text" value="*File Path*">
            <br>
            <input id="songName" type="text" value="*Song Name*">
            <br>
            <button id="addSong">Add The Typed Song!</button>
            <br>
            <h3>Circle Max Radius:</h3>
            <br>
            <input id="circleMaxRadiusSlider" type ="range" min ="50" max="300" step ="10" value ="200"/>
            <br>
            <span id="circleMaxRadiusResult">200</span>
            <br>
            <p id="status">???</p>
            <br>
            <div>
                <span>
                    <h3>Pixel Effects</h3>
                    <input type="checkbox" id="redTintCheckbox">
                    <label for="redTintCheckbox">Red Tint</label>
                    <br>
                    <input type="checkbox" id="greenTintCheckbox">
                    <label for="greenTintCheckbox">Green Tint</label>
                    <br>
                    <input type="checkbox" id="blueTintCheckbox">
                    <label for="blueTintCheckbox">Blue Tint</label>
                    <br>
                </span>
            </div>
            <br>
            <div>
                <span>
                    <input type="checkbox" id="colorInverseCheckbox">
                    <label for="colorInverseCheckbox">Color Inverse</label>
                    <br>
                    <input type="checkbox" id="noiseCheckbox">
                    <label for="noiseCheckbox">Noise</label>
                    <br>
                    <input type="checkbox" id="linesCheckbox">
                    <label for="linesCheckbox">Lines</label>
                    <br>
                </span>
            </div>
        </div>
        <button id="fsButton">Go Full Screen</button>
        <br>
    </header>
    <main>
        <canvas id="canvas" height=960px width=1600px>
			<section class="content">
				<h1>Audio Visualizer</h1>
				<h2>Team Awesome</h2>
				<p>Matthew Fasman &amp; Andrew Litfin</p>
				<p>It seems you don't either don't have Javascript enabled or your browser doesn't support canvas. Please enable Javascript or download one of these browsers to view this page correctly:</p>
				<ul>
					<li><a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Google Chrome</a></li>
					<li><a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">Microsoft Edge</a></li>
					<li><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a></li>
				</ul>
			</section>
		</canvas>		
    </main>
</body>
</html>
